<!DOCTYPE html>
<html>

<head>
  <title>ColocApp</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="index.scss">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Reddit+Sans:ital,wght@0,200..900;1,200..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <script src='https://cdn.jsdelivr.net/npm/fullcalendar@6.1.11/index.global.min.js'></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      var calendarEl = document.getElementById('calendar');

      var calendar = new FullCalendar.Calendar(calendarEl, {
        initialView: 'dayGridMonth',
        height: '75vh',
        width: 'auto',
        locale: 'fr',  // Set locale to French
        headerToolbar: {
          left: 'title',
          center: 'prev,next today',
          right: 'dayGridMonth,timeGridWeek,timeGridDay,listMonth'
        },
        views: {
          timeGridWeek: {
            eventLimit: true // Pour masquer les événements supplémentaires dans les vues hebdomadaires et quotidiennes
          },
          timeGridDay: {
            eventLimit: true // Pour masquer les événements supplémentaires dans les vues hebdomadaires et quotidiennes
          },
          listMonth: {
            // Vous pouvez configurer cette vue pour les téléphones
            buttonText: 'list'
          }
        },
        windowResize: function (view) {
          var width = window.innerWidth;

          if (width <= 480) {
            calendar.changeView('listMonth'); // Afficher la vue liste pour les petits écrans
          } else {
            calendar.changeView('dayGridMonth'); // Afficher la vue par défaut pour les grands écrans
          }
        }
      });

      calendar.render();
    });
  </script>
</head>

<body>
  <div id="root"></div>
</body>

</html>